GraphQL/Schema/Solicitation.graphql


type Solicitations {
    id: Int,
    number: Int,
    idCity: Int,
    nameCity: String,
    executeDate: String,
    issueDate: Date,
    techinical: Techinical,
    addTechinical: [Techinical],
    solicitationType: solicitationType,
    levelSolicitation: levelsSolicitation,
    scoreSolicitation: int,
    comments: String
}

input SolicitationInput {
    id: Int!,
    number: Int!,
    idCity: Int!,
    nameCity: String,
    executeDate: String!,
    techinical: Techinical!,
    addTechinical: [Techinical],
    solicitationType: solicitationType!,
    levelSolicitation: levelsSolicitation!,
    comments: String!
}

input SolicitationFilter {
    id: int,
    userId: Int,
    number: Int
}